# metadata

./: pom.xml
metadata-api/: pom.xml
metadata-api/src/main/java/com/firebugsoft/metadata/api/controller/: RegionController.java
metadata-api/src/main/resources/local/: system.properties
metadata-api/src/main/resources/local/spring/: applicationContext-context.xml
metadata-dubbo-api/: pom.xml
metadata-dubbo-api/src/main/java/com/firebugsoft/metadata/dubbo/api/: IRegionService.java
metadata-dubbo-api/src/main/java/com/firebugsoft/metadata/dubbo/api/vto/: RegionVto.java
metadata-dubbo-impl/: pom.xml
metadata-dubbo-impl/schema/: metadata.sql
metadata-dubbo-impl/src/main/java/com/firebugsoft/metadata/dubbo/: Application.java
metadata-dubbo-impl/src/main/java/com/firebugsoft/metadata/dubbo/impl/: RegionService.java
metadata-dubbo-impl/src/main/java/com/firebugsoft/metadata/dubbo/impl/dao/: RegionDao.java
metadata-dubbo-impl/src/main/java/com/firebugsoft/metadata/dubbo/impl/po/: RegionPo.java
metadata-dubbo-impl/src/main/resources/dev/: system.properties
metadata-dubbo-impl/src/main/resources/dev/spring/: applicationContext-dubbo.xml
metadata-dubbo-impl/src/main/resources/local/: log4j.xml
metadata-dubbo-impl/src/main/resources/prod/: system.properties
metadata-dubbo-impl/src/main/resources/prod/spring/: applicationContext-jdbc.xml
metadata-dubbo-impl/src/main/resources/test/: dubbo.properties  log4j.xml  system.properties
metadata-dubbo-impl/src/main/resources/test/spring/: applicationContext-context.xml  applicationContext-dubbo.xml
metadata-dubbo-impl/src/test/java/com/firebugsoft/metadata/dubbo/impl/: RegionServiceTest.java
metadata-dubbo-impl/src/test/resources/spring/: applicationContext-dubbo.xml
