dubbo.spring.config=classpath:spring/applicationContext-*.xml
dubbo.application.name=generator-dubbo-impl
dubbo.monitor.protocol=registry
dubbo.protocol.port=20882
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.0.201:2181;192.168.0.202:2181;192.168.0.203:2181
